MONGO_URL = mongodb+srv://...

JWT_SECRET = ...

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FRONTEND_BASE_URL=http://localhost:5173

FIREBASE_SERVICE_ACCOUNT = (copy your service account JSON here)

EMAIL="example@ethereal.email"
EMAIL_PASS=
